# AION2-DPS-VIEWER

./: .gitignore  README.md
.github/: README-RELEASE.md
.github/workflows/: release.yml
Aion2Dashboard/: Aion2Dashboard.csproj  App.xaml  App.xaml.cs  AppVersion.cs  BuildFlavor.cs  CharacterDetailWindow.xaml  CharacterDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs
Aion2Dashboard/Assets/: ad-banner.json
Aion2Dashboard/Infrastructure/: ObservableObject.cs  RelayCommand.cs
Aion2Dashboard/Models/: AdBannerConfig.cs  CharacterProfile.cs  DpsEntry.cs  DpsPlayerRow.cs  OverlaySettings.cs  PartyMemberCard.cs  ServerOption.cs  SkillUsageEntry.cs  TargetInfo.cs
Aion2Dashboard/Services/: AdBannerService.cs  AtoolApiClient.cs  CombatRecordStore.cs  DpsMeterService.cs  MobNameResolver.cs  OverlaySettingsStore.cs  PacketProcessorInterop.cs  SkillNameResolver.cs  UpdateCheckerService.cs
Aion2Dashboard/ViewModels/: MainViewModel.cs
